# Ubuntu upstart file at /etc/init/mongodb.conf

limit nofile 20000 20000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
  # we do this in monit.conf as well, but we can't wait for that
  curl="curl --retry 3 --silent --show-error --fail"
  hostname_public=$($curl http://169.254.169.254/latest/meta-data/public-hostname)
  echo "host name = ["$hostname_public"]"
  hostname $hostname_public
  echo $hostname_public > /etc/hostname

  /root/create_mongodb_volume.sh
  mkdir -p /var/mongodb/lib/ /var/mongodb/log/ /var/run/mongodb/
  chown -R mongodb.mongodb /var/mongodb /var/run/mongodb
end script

post-start script
  # wait for listen on port 27017
  while ! nc -q0 localhost 27017 </dev/null >/dev/null 2>&1; do
      sleep 1;
  done

  /usr/bin/mongo zuckerberg.usabilla.com --eval "rs.add(\"`hostname`:27017\")"
end script

pre-stop script
  /usr/bin/mongo zuckerberg.usabilla.com --eval "rs.remove(\"`hostname`:27017\")"
  /usr/local/bin/monit reload
end script

post-stop script
  /bin/rm -rf /var/mongodb/lib/*
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_MONGODB="yes"
  if [ -f /etc/default/mongodb ]; then . /etc/default/mongodb; fi
  if [ "x$ENABLE_MONGODB" = "xyes" ]; then exec start-stop-daemon --start --quiet --make-pidfile --pidfile /var/run/mongodb/mongodb.pid --chuid mongodb --exec  /usr/bin/mongod -- --rest --oplogSize 5120 --config /etc/mongodb.conf; fi
end script
